

:root {
    --color-white: #f9f9f9;
    --color-light: #d1d1d1;
    --color-dark: #2c2c2c;
    --color-black: #0a0a0a;
    --color-primary: #3b5998;
    --color-primary-light: hsl(220, 30%, 85%);
    --color-success: #00cc66;
    --color-warning: #ff9900;

    --transition: all 300ms ease;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--color-primary-light);
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-primary);
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
html{
    font-size: 15px;
    scroll-behavior: smooth;
    
}
body{
    background-color: var(--color-white);
    font-family: "Montserrat", sans-serif;
    width:100vw;
    
}
h1,h2,h3,h4,h5{
    color: var(--color-black);
    line-height: 1.2;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}
p{
    line-height: 1.8;
}
.container{
    width: 80%;
    margin: 0 auto;
}
section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;

}
section h1{
    margin-bottom: 5rem;
    display: block;
    text-align: center;
    
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    background-color: var(--color-white);
    color: var(--color-black);
    margin: 2rem 0;
    transition: var(--transition);
    display: inline-block;
}
.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}



/*Nav bar*/

nav{
    background-color: var(--color-white);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:100% ;
}
nav button{
    display: none;
}

nav h3{
    color:var(--color-primary)
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a{
    height: 100%;
    align-items: center;
    width: 7rem;
    color: var(--color-black);
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    transition: var(--transition);
}
nav .container ul li a:hover{
    color: var(--color-primary);
}
nav .container ul li a.active{
    background-color: var(--color-primary);
    color: var(--color-white);
}

/*landing*/
section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top:5rem;
    padding-bottom: 14rem;
}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}
section.landing .socails{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 1.6rem;
}

section.landing .socails a{
    font-size: 1.1rem;
    background-color: var(--color-light);
    color: var(--color-dark);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

section.landing .socails a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}
section.landing .info h1{
    margin: 0;
    text-align: left;
}
section.landing .info h3{
    margin: 2.4rem 0 1rem;
    text-transform: capitalize;
}

section.landing .info p{
  width: 35rem;
}
section.landing .profile-area{
    display: flex;
    align-items: center;
    justify-content: center;
}
section.landing .profile-area .outer-circle{
    width: 26rem;
    border-radius: 50%;
    height: 25rem;
    border: 1px solid var(--color-primary);
    position: relative;
    animation: move 20s linear infinite;

}
section.landing .profile-area .outer-circle i{
    display: block;
    width: 4rem;
    height: 4rem;
    position:absolute;
    background-color: var(--color-white);
    border-radius: 50%;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2rem var(--color-primary-light);
    font-size: 2rem;
}
section.landing .profile-area .outer-circle i:hover{
    animation: move 2s linear infinite;

}
section.landing .profile-area .outer-circle i:nth-child(1) {
   left:calc(50% - 2rem) ;
   top:-2rem;
}

section.landing .profile-area .outer-circle i:nth-child(2) {
    top:calc(50% - 2rem) ;
    right:-2rem;
}

section.landing .profile-area .outer-circle i:nth-child(3) {
    right:calc(50% - 2rem) ;
    bottom:-2rem;
}

section.landing .profile-area .outer-circle i:nth-child(4) {
    bottom:calc(50% - 2rem) ;
    left:-2rem;
}
@keyframes move {
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .inner-circle{
    position: absolute;
    border-radius: 50%;
    width: 18rem;
    height: 18rem;
    overflow: hidden;
    
}
section.landing .profile-area .inner-circle img{
    height: 100%;
}

/*               about-section                    */
section.about{
    background-color: var(--color-light);
}
section.about .container{
    display:grid;
    grid-template-columns:  26rem auto;
    gap: 5rem;
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .read-more-content{
    display: none;
}
section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    cursor: pointer;

    color: var(--color-primary);
}
section.about .container .read-more:hover{
    text-decoration: underline;
}

/*=========skills section==========8888*/
section.skills .container {
    width: 50%;
}
section.skills .skill{
    margin-bottom: 1rem;
}
section.skills .skill .head{
    background-color:var(--color-primary) ;
    display: flex;
    color: var(--color-white);
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem;
    cursor: pointer;
}
section.skills .skill  .items{
    display: none;
}
section.skills .skill .head h4{
    color:var(--color-white)
}
section.skills .skill .head .left{
    display: flex;
    gap: 1rem;
    align-items: center;
}
section.skills .skill .head i{
    font-size: 1.4rem;
}
section.skills .skill  .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background-color: var(--color-light);
    margin-bottom: .3rem;
    transition: var(--transition);
}
section.skills .skill .item:hover{
    background-color: var(--color-white);
}
section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap:1rem;
}
section.skills .skill .progress-bar{
    width: 100%;
    height: 1rem;
    background-color: var(--color-primary-light);
}
section.skills .skill .progress-area .progress{
    width: 80%;
    height: 1rem;
    background-color: var(--color-primary);
}
section.skills .item:nth-child(2) .progress-area .progress{
    width: 83%;
}
section.skills .item:nth-child(3) .progress-area .progress{
    width: 75%;
}
/* services*/
section.services{
    background-color: var(--color-light);

}
section.services .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
   justify-items: center;
   margin: 0 auto;
}
section.services .container .service{
    background-color: var(--color-white);
    padding:3rem  2rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 350px;
    height: 300px;
    text-align: center;
}
section.services .container .service:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}
section.services .container .service i{
    padding: 1rem;
    font-size: 1rem;
    border-radius: 50%;
    color: var(--color-white);
}
section.services .container .service:nth-child(1)  i{
    background-color: var(--color-primary);
}
section.services .container .service:nth-child(2)  i{
    background-color: var(--color-warning);
}
section.services .container .service:nth-child(3)  i{
    background-color: var(--color-success);
}
/* recent work*/

section.recent-work h1{
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
}
section.recent-work .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
section.recent-work .projects .project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.recent-work .projects .project .action{
    display: flex;
    gap: 2rem;
}
section.recent-work .projects .project .action a{
    color: var(--color-primary);
}

section.recent-work .projects .project .action a:hover{
    text-decoration: underline;
}


/*  testimonail  */
section.testimonails{
    background-color: var(--color-light);
}
section.testimonails .container{
    width: 44rem;
}
section.testimonails .ahmed{
    display: flex;
    align-items: center;
   
}
section.testimonails .testimonail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap:1rem;
    cursor: pointer;
    margin-bottom: 2rem;
    background-color: var(--color-white);
    transition: var(--transition);
    font-size: .9rem;
}
section.testimonails .testimonail .head{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
section.testimonails .testimonail .head .profile-area{
    display: flex;
    gap: 1rem;
}
section.testimonails .testimonail .head .profile-area .avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;

    overflow: hidden;
}
section.testimonails .testimonail .head .profile-area .avatar img{
    height: 100%;
}
section.testimonails .testimonail .head .stars{
    color: var(--color-primary);
}
section.testimonails .testimonail .head .stars i{
    font-size: 1.2rem;
}
/*=========contc*/
section.contact{
    background: url(images/53.jpg) no-repeat center center/cover;
    max-width: 100vw;
    padding: 0;
}
section.contact .over{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.634);
    padding: 10rem 0 7rem;
}
section.contact .container{
    width: 40%;
}
section.contact .container h1{
    color: var(--color-white);
    margin: 0;
}
section.contact .container p{
    color: var(--color-white);
    text-align: center;
    opacity: 0.8;
    margin-top: .5rem;
}
section.contact form{
    margin-top: 3rem;
}
section.contact form input,
section.contact form textarea {
    width: 100%;
    display: block;
    padding: 1.6rem;
    margin: 0.5rem 0;
    background-color: transparent;
    border:1px solid var(--color-white);
    color: var(--color-white);
    transition: var(--transition);
}
section.contact form input::placeholder,
section.contact form textarea::placeholder{
    color: var(--color-white);
}

section.contact form input:focus,
section.contact form textarea:focus{
    color: var(--color-black);
    background-color: var(--color-white);
}
section.contact form .btn{
    width: 14rem;
    border:none;
    background-color: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
}
section.contact form .btn:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
}
section.contact form textarea{
    height: 10rem;
}

/*footer*/
footer{
    padding-top: 5rem;
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container ul{
    display: flex;
    gap: 3rem;

}
footer .container ul li a{
    color: var(--color-dark);

    transition: var(--transition);
}

footer .container ul li a:hover{
    color: var(--color-primary);
}
footer .container .socails{
    display: flex;
    gap: 2rem;
}
footer .container .socails a{
    background-color: var(--color-light);
    color: var(--color-dark);
    transition: var(--transition);
    padding: .3rem;
    border-radius: 50%;
}
footer .container .socails a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}
footer .copyright{
    padding: 2rem 0;
    margin-top: 5rem;
    font-size: .8rem;
    text-align: center;
    color: var(--color-white);
    background-color: var(--color-primary);

}

@media screen and (max-width:600px){
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.68rem;
    }
    /*nav bar*/
    nav h3{
        margin-left: 1rem;
    }
    .container{
        width: 94%;
        align-items: center;
    }
    nav{
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.116);
    }
    nav .container{
        width: 100%;
    }
    nav .container ul{
        position: fixed;
        flex-direction: column;
        top:0;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background-color: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }
    nav ul li{
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
    }
    nav  .container button{
        color: var(--color-black);
        display: inline-block;
        margin-right: 1rem;
        background-color: transparent;
    }
    nav #close-menu-btn{
        display: none;
    }
    /*display*/
    section.landing{
        margin-top: -4rem;
        padding-bottom: 7rem;
        width: 100vw;
        overflow-x: hidden;
    }
    section.landing .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        gap: 6rem;
    }
    section.landing .container .socails{
        display: none;
    }
    section.landing .container .info{
        width: 90%;
        margin:0 auto;
    }
    section.landing .container .info h1{
        text-align: center;
    }
    section.landing .container .info p{
        margin: 0 auto;
        width: 92%;
    }
    section.landing .container .profile-area{
        grid-row: 1;
        margin: 0 auto;
        width: 94%;
    }
    section.landing .container .outer-circle{
        width: 16rem;
        height: 16rem;
    }
    section.landing .container .inner-circle{
        width: 10rem;
        height: 10rem;
    }
    section.landing .container .outer-circle i{
        width: 3rem;
        height: 3rem;
    }
    section.landing .profile-area .outer-circle i:nth-child(1) {
        left:calc(50% - 1.5rem) ;
        top:-1.5rem;
     }
     
     section.landing .profile-area .outer-circle i:nth-child(2) {
         top:calc(50% - 1.5rem) ;
         right:-1.5rem;
     }
     
     section.landing .profile-area .outer-circle i:nth-child(3) {
         right:calc(50% - 1.5rem) ;
         bottom:-1.5rem;
     }
     
     section.landing .profile-area .outer-circle i:nth-child(4) {
         bottom:calc(50% - 1.5rem) ;
         left:-1.5rem;
     }
     /*about section*/
     section.about .container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;

     }
          /*skills section*/
          section.skills .container{
            width: 94%;
          }

          section.services .container{
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: center;
          }
          section.recent-work .projects{
            grid-template-columns: 1fr;
          }
          section.recent-work .container h1{
            width: 94vw;
            margin: 1.4rem 0 1rem;
          }
  /*testimonails*/
          section.testimonails .container{
            width: 94vw;
            grid-template-columns: 1fr;
          }
          section.testimonails .container .testimonail .head .stars i{
            font-size: .8rem;
          }
          /*contact*/
          section.contact .container{
            width: 94vw;
          }
          section.contact .container p{
            width: 80vw;
            margin: 0 auto;
          }
          /*footer*/
          footer .container{
            flex-direction: column;
            gap: 3rem;
          }
          footer .container ul{
            flex-direction: column;
            gap: 1.4rem;
            text-align: center;
          }
}

section.about .container .showing

 {
    display: block;
}
section.skills .skill  .items.showing{
    display: block;
}
